# ReleaseManagement

./: .gitignore  ReleaseHub.sln  global.json
src/ReleaseHub.Api/: Program.cs  ReleaseHub.Api.csproj  ReleaseHub.Api.http  appsettings.Development.json
src/ReleaseHub.Api/Auth/: HttpContextCurrentUserAccessor.cs  SsoAuthenticationHandler.cs  SsoAuthenticationOptions.cs
src/ReleaseHub.Application/: DependencyInjection.cs  ReleaseHub.Application.csproj
src/ReleaseHub.Infrastructure/: DependencyInjection.cs  ReleaseHub.Infrastructure.csproj
src/ReleaseHub.Infrastructure/AzureDevOps/: AzureDevOpsClient.cs
src/ReleaseHub.Infrastructure/Email/: HttpEmailClient.cs
src/ReleaseHub.Infrastructure/Persistence/: AppDbContext.cs
src/ReleaseHub.Infrastructure/Persistence/Configurations/: ApprovalStepConfiguration.cs  AuditEventConfiguration.cs  ProjectScopeConfiguration.cs  ReleaseTaskConfiguration.cs
src/ReleaseHub.Infrastructure/Persistence/Migrations/: 20260602104358_Initial.Designer.cs  20260602104358_Initial.cs  AppDbContextModelSnapshot.cs
src/ReleaseHub.Infrastructure/Sso/: SsoClient.cs
src/ReleaseHub.Web/: Program.cs  ReleaseHub.Web.csproj  appsettings.json
src/ReleaseHub.Web/Auth/: HttpContextCurrentUserAccessor.cs
src/ReleaseHub.Web/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs  ReleaseTasksController.cs
src/ReleaseHub.Web/Models/: CreateReleaseTaskFormModel.cs  LoginViewModel.cs
src/ReleaseHub.Web/Properties/: launchSettings.json
src/ReleaseHub.Web/Views/: _ViewImports.cshtml
src/ReleaseHub.Web/Views/Account/: Login.cshtml
src/ReleaseHub.Web/Views/Home/: Error.cshtml
src/ReleaseHub.Web/Views/ReleaseTasks/: Create.cshtml  Details.cshtml  Index.cshtml
src/ReleaseHub.Web/Views/Shared/: _Layout.cshtml
src/ReleaseHub.Web/wwwroot/css/: site.css
tests/ReleaseHub.Tests.Integration/: ReleaseHub.Tests.Integration.csproj  UnitTest1.cs
tests/ReleaseHub.Tests.Unit/: ReleaseHub.Tests.Unit.csproj  UnitTest1.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  styles.css
(+36 files in other folders)
